# ---------------------------------------------------------------------------
# BufferService Mod
# - Additional configuration can be found in: data/service/buffer/json
# - HTML can be modified in data/service/buffer/html
# ---------------------------------------------------------------------------

# WARNING: this mod require custom NPC table support turned on!
# CustomNpcTable = True in General.properties
# ---------------------------------------------------------------------------
# Enable/Disable BufferService
# Default: False
Enable=False

# How long players have to wait to heal again
# Default: 60
HealCooldown=60

# How many schemes players can have
# Default: 5
MaxUniqueLists=5

# Enable/Disable debug messages
# Default: False
Debug=False

# Enable/Disable voiced buffer
# Default: False
VoicedEnable=False

# The voiced command for the voiced buffer
# Default: bufferservice
VoicedCommand=bufferservice

# The name of the voiced buffer
# Default: Voiced
VoicedName=Voiced

# Item id required to be in the inventory to be able to use the voiced buffer
# 0 = no item required
# Default: 0
VoicedRequiredItem=0