# ---------------------------------------------------------------------------
# Castle
# ---------------------------------------------------------------------------

# Siege Time rules
# Which hours can change Castle Lords
# Default: 16,20
SiegeHourList = 16,20

# Teleport Function price
# Price = 7 days
TeleportFunctionFeeRatio = 604800000
TeleportFunctionFeeLvl1 = 1000
TeleportFunctionFeeLvl2 = 10000

# Support magic buff price
# Price = 7 day
SupportFunctionFeeRatio = 604800000
SupportFeeLvl1 = 49000
SupportFeeLvl2 = 120000

# MP Regeneration price
# Price = 7 day
MpRegenerationFunctionFeeRatio = 604800000
MpRegenerationFeeLvl1 = 45000
MpRegenerationFeeLvl2 = 65000

# Hp Regeneration price
# Price = 7 day
HpRegenerationFunctionFeeRatio = 604800000
HpRegenerationFeeLvl1 = 12000
HpRegenerationFeeLvl2 = 20000

# Exp Regeneration price
# Price = 7 day
ExpRegenerationFunctionFeeRatio = 604800000
ExpRegenerationFeeLvl1 = 63000
ExpRegenerationFeeLvl2 = 70000

# Outer Door upgrade price
OuterDoorUpgradePriceLvl2 = 3000000
OuterDoorUpgradePriceLvl3 = 4000000
OuterDoorUpgradePriceLvl5 = 5000000

# Inner Door upgrade price
InnerDoorUpgradePriceLvl2 = 750000
InnerDoorUpgradePriceLvl3 = 900000
InnerDoorUpgradePriceLvl5 = 1000000

# Wall upgrade price
WallUpgradePriceLvl2 = 1600000
WallUpgradePriceLvl3 = 1800000
WallUpgradePriceLvl5 = 2000000

# Trap upgrade price
TrapUpgradePriceLvl1 = 3000000
TrapUpgradePriceLvl2 = 4000000
TrapUpgradePriceLvl3 = 5000000
TrapUpgradePriceLvl4 = 6000000

# Allow riding wyvern ignoring 7 Signs status
# This will allow Castle Lords to ride wyvern even when Dusk has won Seal of Strife
# Default: False
AllowRideWyvernAlways = False

# Allow riding wyvern during Castle/Fort Siege
# Default: True
AllowRideWyvernDuringSiege = True