# ---------------------------------------------------------------------------
# Clan Settings
# ---------------------------------------------------------------------------

# Restricts clan/subpledge names players can set.
# Default: [a-zA-Z0-9]*
ClanNameTemplate = [a-zA-Z0-9]*

# ---------------------------------------------------------------------------
# Clan Reputation Points
# ---------------------------------------------------------------------------

# Reputation score gained by taking Fortress.
TakeFortPoints = 200

# Reputation score gained by taking Castle.
TakeCastlePoints = 1500

# Reputation score gained by defended Castle.
CastleDefendedPoints = 750

# Reputation score gained per clan members of festival winning party.
FestivalOfDarknessWin = 200

# Reputation score gained for per hero clan members.
HeroPoints = 1000

# Minimum Reputation score gained after completing 2nd class transfer under Academy.
CompleteAcademyMinPoints = 190

# Maximum Reputation score gained after completing 2nd class transfer under Academy.
CompleteAcademyMaxPoints = 650

# Reputation score gained per killed ballista.
KillBallistaPoints = 30

# Reputation score gained for one Blood Alliance.
BloodAlliancePoints = 500

# Reputation score gained for 10 Blood Oaths.
BloodOathPoints = 200

# Reputation score gained for 100 Knight's Epaulettes.
KnightsEpaulettePoints = 20

# Reputation score gained per clan member listed as top raid killers.
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12

# Reputation score gained/reduced per kill during a clan war or siege war.
ReputationScorePerKill = 1

# Reputation score reduced by losing Fortress in battle.
LoseFortPoints = 0

# Reputation score reduced by losing Castle in battle.
LoseCastlePoints = 3000

# Reputation score reduced by creating Royal Guard.
CreateRoyalGuardCost = 5000

# Reputation score reduced by creating Knight Unit.
CreateKnightUnitCost = 10000

# Reputation score reduced by reinforcing Knight Unit (if clan level is 9 or more).
ReinforceKnightUnitCost = 5000

# Reputation score reduced by increasing clan level.
ClanLevel6Cost = 5000
ClanLevel7Cost = 10000
ClanLevel8Cost = 20000
ClanLevel9Cost = 40000
ClanLevel10Cost = 40000
ClanLevel11Cost = 75000

# Number of clan members needed to increase clan level.
ClanLevel6Requirement = 30
ClanLevel7Requirement = 50
ClanLevel8Requirement = 80
ClanLevel9Requirement = 120
ClanLevel10Requirement = 140
ClanLevel11Requirement = 170