# ---------------------------------------------------------------------------
# Flood Protector Options
# ---------------------------------------------------------------------------
# The following settings can be applied to each feature:
# Interval - interval in gameserver ticks (1 tick = 100ms) in which only one request is allowed
# LogFlooding - whether flooding should be logged (only first occurrence of flooding and total count of flood requests is logged)
# PunishmentLimit - if number of requests within single interval exceeds specified number then the specified punishment is applied (0 = disables punishment feature)
# PunishmentType - type of the punishment ('none', 'kick', 'ban', 'jail'), valid only if PunishmentLimit is greater than 0
# PunishmentTime - for how many minutes should the player(jail)/account(ban) be punished (0 = forever), valid only for PunishmentType 'jail' or 'ban'

# UseItem - item usage flooding
# Item usage interval
# Disabled to match retail, if you want to enable this protection change the value to 4 for example.
# Default: 0
UseItemInterval = 0
UseItemLogFlooding = False
UseItemPunishmentLimit = 0
UseItemPunishmentType = none
UseItemPunishmentTime = 0

# RollDice - rolling dice flooding
RollDiceInterval = 42
RollDiceLogFlooding = False
RollDicePunishmentLimit = 0
RollDicePunishmentType = none
RollDicePunishmentTime = 0

# Firework - firework flooding
FireworkInterval = 42
FireworkLogFlooding = False
FireworkPunishmentLimit = 0
FireworkPunishmentType = none
FireworkPunishmentTime = 0

# ItemPetSummon - item summoning and pet mounting flooding
ItemPetSummonInterval = 16
ItemPetSummonLogFlooding = False
ItemPetSummonPunishmentLimit = 0
ItemPetSummonPunishmentType = none
ItemPetSummonPunishmentTime = 0

# HeroVoice - hero voice flooding
HeroVoiceInterval = 100
HeroVoiceLogFlooding = False
HeroVoicePunishmentLimit = 0
HeroVoicePunishmentType = none
HeroVoicePunishmentTime = 0

# GlobalChat - global chat flooding
GlobalChatInterval = 5
GlobalChatLogFlooding = False
GlobalChatPunishmentLimit = 0
GlobalChatPunishmentType = none
GlobalChatPunishmentTime = 0

# Subclass - subclass flooding
SubclassInterval = 20
SubclassLogFlooding = False
SubclassPunishmentLimit = 0
SubclassPunishmentType = none
SubclassPunishmentTime = 0

# DropItem - drop item flooding
DropItemInterval = 10
DropItemLogFlooding = False
DropItemPunishmentLimit = 0
DropItemPunishmentType = none
DropItemPunishmentTime = 0

# ServerBypass - server bypass flooding
ServerBypassInterval = 5
ServerBypassLogFlooding = False
ServerBypassPunishmentLimit = 0
ServerBypassPunishmentType = none
ServerBypassPunishmentTime = 0

# ServerBypass - multisell list request flooding
MultiSellInterval = 1
MultiSellLogFlooding = False
MultiSellPunishmentLimit = 0
MultiSellPunishmentType = none
MultiSellPunishmentTime = 0

# All kind of other transactions - to/from pet, private store, warehouse, destroy
TransactionInterval = 10
TransactionLogFlooding = False
TransactionPunishmentLimit = 0
TransactionPunishmentType = none
TransactionPunishmentTime = 0

# Manufacture
ManufactureInterval = 3
ManufactureLogFlooding = False
ManufacturePunishmentLimit = 0
ManufacturePunishmentType = none
ManufacturePunishmentTime = 0

# Manor
ManorInterval = 30
ManorLogFlooding = False
ManorPunishmentLimit = 0
ManorPunishmentType = none
ManorPunishmentTime = 0

# SendMail - sending mail interval, 10s on retail
SendMailInterval = 100
SendMailLogFlooding = False
SendMailPunishmentLimit = 0
SendMailPunishmentType = none
SendMailPunishmentTime = 0

# CharacterSelect - attempts to load character
CharacterSelectInterval = 30
CharacterSelectLogFlooding = False
CharacterSelectPunishmentLimit = 0
CharacterSelectPunishmentType = none
CharacterSelectPunishmentTime = 0

# Item Auction - Request for refresh
ItemAuctionInterval = 9
ItemAuctionLogFlooding = False
ItemAuctionPunishmentLimit = 0
ItemAuctionPunishmentType = none
ItemAuctionPunishmentTime = 0
