# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# Specify the appropriate driver and URL for the database you're using.
# Examples:
# Driver = com.mysql.cj.jdbc.Driver
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
# Driver = org.mariadb.jdbc.Driver
# Default: org.mariadb.jdbc.Driver
Driver = org.mariadb.jdbc.Driver
# Database URL
# URL = jdbc:mysql://localhost/l2jls?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# URL = jdbc:hsqldb:hsql://localhost/l2jls
# URL = jdbc:sqlserver://localhost/database = l2jls/user = sa/password = 
# URL = jdbc:mariadb://localhost/l2jls
# Default: jdbc:mysql://localhost/l2jls?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
URL = jdbc:mariadb://localhost:5000/l2jls
# Database User
User = l2j
# Database Password
Password = l2jserver2019

# Database Connection Pool
# Available: BoneCP, C3P0, HikariCP, ApacheDBCP, ViburDBCP
# Default: HikariCP
ConnectionPool = HikariCP

# Default: 10
MaxConnections = 10

# Default: 0
MaxIdleTime = 0