# ---------------------------------------------------------------------------
# Email Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.
# ---------------------------------------------------------------------------
# Server Information
# ---------------------------------------------------------------------------

# Server Name
# Default: L2J Server
ServerName = L2J Server

# Contact Address
# Default: info@l2jserver.com
ServerEmail = info@l2jserver.com

# ---------------------------------------------------------------------------
# E-mail System Settings
# ---------------------------------------------------------------------------

# Enable Email System
# Default: False
EnableEmail = False

# Select Query for Email Addresses
# Default: SELECT value FROM account_data WHERE account_name=? AND var='email_addr'
EmailSelectQuery = SELECT value FROM account_data WHERE account_name=? AND var='email_addr'

# Email Address Field
# Default: value
DatabaseField = value

# Mail Server Host
# Default: smtp.gmail.com
Host = smtp.gmail.com

# Mail Server Port
# Default: 465
Port = 465

# Auth SMTP
# Default: True
SmtpAuthRequired = True

# Mail Socket Factory
# Default: javax.net.ssl.SSLSocketFactory
SmtpFactory = javax.net.ssl.SSLSocketFactory

# Mail Factory Callback
# Default: False
SmtpFactoryCallback = False

# Mail Server Auth - Username
# Default: user@gmail.com
SmtpUsername = user@gmail.com

# Mail Server Auth - Password
# Default: password
SmtpPassword = password

# Mail Address
# Default: noreply@l2jserver.com
SystemAddress = noreply@l2jserver.com